NODE_ENV=development
MAX_DISTANCE=10
INCOGNITO_AVATAR_URL=https://firebasestorage.googleapis.com/v0/b/recomea.appspot.com/o/incognito_profile_photo.png?alt=media&token=85a0cb3d-0473-4ecc-a9ff-f2e75c96aee6
API_KEY=AIzaSyBF3xxye-JVFK2EQ3DAxRDDaIjTbPOWTy0
AUTH_DOMAIN=recomea.firebaseapp.com
DATABASE_URL=https://recomea.firebaseio.com
STORAGE_BUCKET=recomea.appspot.com
